(function () {
    if (window.console) { console.log("Commission Factory: master tag loaded for advertiser 41444"); }

    function escapeRegExp(string) {
        return string.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
    }

    function formatRequest(obj, suffix) {
        var result = "";

        for (var key in obj) {
            if (obj.hasOwnProperty(key)) {
                var value = obj[key];

                if (value !== null && value !== undefined) {
                    if (typeof value === "object") {
                        result += formatRequest(value, key);
                    } else {
                        result += encodeURIComponent(key + (suffix || "")) + "=" + encodeURIComponent(value) + "&";
                    }
                }
            }
        }

        return result;
    }

    function getCookie(name) {
        return document.cookie.replace(new RegExp("(?:(?:^|.*;\\s*)" + escapeRegExp(name) + "\\s*\\=\\s*([^;]*).*$)|^.*$"), "$1");
    }

    function getParameter(name) {
        return document.location.search.replace(new RegExp("(?:(?:.*[?&])" + escapeRegExp(name) + "\\=([^&]*).*$)|^.*$"), "$1");
    }

    function setCookie(name, value) {
        document.cookie = name + "=" + encodeURIComponent(value) + "; domain=.hellomolly.com.au; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
    }

    var cfclick = getParameter("cfclick");

    if (cfclick !== "") {
        setCookie("cfjump-click", cfclick);
    }

    var cfgclid = getParameter("cfgclid");

    if (cfgclid !== "") {
        setCookie("cfjump-gclid", cfgclid);
    }

    function recurse(target, source) {
        for (var i = 0; i < source.length; i++) {
            var current = source[i];

            if (current.nodeName.toLowerCase() == "script") {
                var script = document.createElement("script");

                for (var j = 0; j < current.attributes.length; j++) {
                    var attr = current.attributes[j];

                    script.setAttribute(attr.name, attr.value);
                }

                script.text = current.text || current.textContent || current.innerHTML || "";

                target.appendChild(script);
            } else if (current.innerHTML && current.innerHTML.toLowerCase().indexOf("<script") != -1) {
                var childNodes = removeChildNodes(current);

                target.appendChild(current);

                recurse(current, childNodes);
            } else {
                target.appendChild(current);
            }
        }
    }

    function removeChildNodes(element) {
        var childNodes = [ ];

        while (element.firstChild) {
            childNodes.push(element.removeChild(element.firstChild));
        }

        return childNodes;
    }

    var container = document.createElement("div");
    
    container.innerHTML = "<script>\r\n    (function () {\r\n        function escapeRegExp(string) {\r\n            return string.replace(/[.*+?^${}()|[\\]\\\\]/g, \"\\\\$&\");\r\n        }\r\n\r\n        function getCookie(name) {\r\n            return document.cookie.replace(new RegExp(\"(?:(?:^|.*;\\\\s*)\" + escapeRegExp(name) + \"\\\\s*\\\\=\\\\s*([^;]*).*$)|^.*$\"), \"$1\");\r\n        }\r\n\r\n        function getParameter(name) {\r\n            return document.location.search.replace(new RegExp(\"(?:(?:.*[?&])\" + escapeRegExp(name) + \"\\\\=([^&]*).*$)|^.*$\"), \"$1\");\r\n        }\r\n\r\n        function setCookie(name, value) {\r\n            document.cookie = name + \"=\" + encodeURIComponent(value) + \"; domain=.hellomolly.com.au; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/\";\r\n        }\r\n\r\n        var cfclick = getParameter(\"cfclick\");\r\n\r\n        if (cfclick !== \"\") {\r\n            setCookie(\"cfjump-click\", cfclick);\r\n        }\r\n        else {\r\n            cfclick = getCookie(\"cfjump-click\");\r\n        }\r\n\r\n        if (cfclick !== \"\") {\r\n            var request = new XMLHttpRequest();\r\n\r\n            request.open(\"POST\", \"/cart/update.js\", true);\r\n\r\n            request.setRequestHeader(\"Content-Type\", \"application/json\");\r\n\r\n            request.send(JSON.stringify({ \"attributes\": { \"__cfclick\" : cfclick } }));\r\n        }\r\n\r\n        if (window.Shopify && Shopify.checkout) {\r\n            (function(a,b,c){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments);};a[c]=a[b];})(window,\"CommissionFactory\",\"cf\");\r\n\r\n            cf(\"set\", \"internal\", Shopify.checkout.order_id);\r\n\r\n            cf(\"set\", \"order\", document.querySelector(\".os-order-number\").innerText.split(\" \").pop());\r\n\r\n            cf(\"set\", \"currency\", Shopify.checkout.presentment_currency);\r\n\r\n            if (Shopify.checkout.discount) {\r\n                cf(\"set\", \"coupon\", Shopify.checkout.discount.code);\r\n            }\r\n\r\n            var amount = 0;\r\n\r\n            for (var i = 0; i < Shopify.checkout.line_items.length; i++) {\r\n                var line_item = Shopify.checkout.line_items[i];\r\n\r\n                var price = parseFloat(line_item.price) - line_item.discount_allocations.reduce((x, y) => x + parseFloat(y.amount), 0) / line_item.quantity;\r\n\r\n                if (Shopify.checkout.taxes_included) {\r\n                    price -= line_item.tax_lines.reduce((x, y) => x + parseFloat(y.price), 0) / line_item.quantity;\r\n                }\r\n\r\n                amount += price * line_item.quantity;\r\n\r\n                cf(\"add\", \"items\", { \"internal\": line_item.variant_id, \"sku\": line_item.sku || line_item.variant_id, \"price\": price, \"quantity\": line_item.quantity });\r\n            }\r\n\r\n            cf(\"set\", \"amount\", amount);\r\n\r\n            cf(\"track\");\r\n        }\r\n    })();\r\n</script>";

    recurse(document.body || document.head, removeChildNodes(container));

    var q = (window.CommissionFactory && window.CommissionFactory.q) || null;

    var request = { };

    window.CommissionFactory = function (command, key, value) {
        switch (command) {
            case "add": {
                (request[key] = request[key] || [ ]).push(value);

                break;
            }

            case "set": {
                request[key] = value;

                break;
            }

            case "track": {
                request.client = "browser";
                request.token = "baea230384fe4804a332de2e26704c2ebe284e78";

                if (request.merchant === undefined) {
                    request.merchant = 41444;
                }

                var click = getCookie("cfjump-click");

                if (click !== "") {
                    request.click = click;
                } else {
                    var cfclick = getCookie("cfjump-cfclick");

                    if (cfclick !== "") {
                        request.click = cfclick;
                    }
                }

                var gclid = getCookie("cfjump-gclid");

                if (gclid !== "") {
                    request.gclid = gclid;
                } else {
                    var cfgclid = getCookie("cfjump-cfgclid");

                    if (gclid !== "") {
                        request.gclid = cfgclid;
                    }
                }

                if (window.performance && window.performance.now) {
                    request.timing = window.performance.now() | 0;
                }

                var visitor = getCookie("cfjump-visitor");

                if (visitor !== "") {
                    request.visitor = visitor;
                }

                if (window.console) {
                    console.log("Commission Factory: master tag is firing conversion tag with following data:");
                    console.log(request);
                }

                var newNode = document.createElement("script");

                newNode.async = true;
                newNode.src = "https://t.cfjump.com/track?" + formatRequest(request);
                newNode.type = "application/javascript";

                var referenceNode = document.getElementsByTagName("script")[0];

                referenceNode.parentNode.insertBefore(newNode, referenceNode);

                request = { };

                break;
            }
        }
    };

    if (q !== null) {
        for (var i = 0; i < q.length; i++) {
            CommissionFactory.apply(window, q[i]);
        }
    }
})();